<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>APinkmage</title>
    
    <!-- Script CSS --> 
    <link rel="stylesheet" href="public/production/apinkmage.css" type="text/css">
    <link rel="stylesheet" href="public/production/app.cssa" type="text/css">
    
    <!-- Font Roboto / Default -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    
    <!-- JS Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
    <!-- Script JS -->
    <script src="assets/js/apinkmage.js" type="text/javascript"></script>
</head>

<body>
	<div class="header">
		<h1>APinkmage</h1>
	</div>
	
	<div class="main">
		<div class="dropzone" id="dropzone"></div>
	</div>
	
	<div class="thumb-img apinkslider" id="thumb-picture">
		<img src="img/12325436_10208642365437898_1955482071_n.jpg" alt="" class="thumbnail" id="thumbnail">
		<img src="img/wallhaven-167775.jpg" alt="" class="thumbnail" id="thumbnail">
		<img src="img/wallhaven-221969.jpg" alt="" class="thumbnail" id="thumbnail">
		<img src="img/wallhaven-232097.jpg" alt="" class="thumbnail" id="thumbnail">
		<img src="img/12325436_10208642365437898_1955482071_n.jpg" alt="" class="thumbnail" id="thumbnail">
		<img src="img/12325436_10208642365437898_1955482071_n.jpg" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/bomi.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/naeun.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/namjoo.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/eunji.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/093Haunter_Pokemon_Mystery_Dungeon_Explorers_of_Sky.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/152Chikorita_OS_anime.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/1MunchlaxRng.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/250Ho-Oh.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/27000.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/389000.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/390Chimchar_Pokemon_Ranger_Guardian_Signs.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/430000.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/Phanpy.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/Totodile.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/Pokemon_de_d%C3%A9part-_Arcko.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/chorong.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/personnages/hayoung.png" alt="" class="thumbnail" id="thumbnail">
		<img src="img/choa.PNG" data-image="img-0" class="thumbnail" id="thumbnail" alt="">
		<img src="img/hqdefault.jpg" data-image="img-1" class="thumbnail" id="thumbnail" alt="">
		<img src="img/tortue.jpg" data-image="img-2" class="thumbnail" id="thumbnail" alt="">
		<img src="img/a_pink_eunji_wallpaper_by_fuckyeahkpop-d50kibn.jpg" data-image="img-3" class="thumbnail" id="thumbnail" alt="">
		<img src="img/967918bd90e21aca9d97222496c9775a.jpg" data-image="img-4" id="thumbnail" class="thumbnail" alt="">
		<img src="img/choa.PNG" data-image="img-5" class="thumbnail" id="thumbnail" alt="">
	</div>
	
	<div class="dropzone-btn-helper">
		<button id="dropzone-export">Export as png</button>
		<button id="dropzone-clearcanvas">Clear Canvas</button>
		<button id="dropzone-clearboard">Clear Dropzone</button>
	</div>
	
	<script>
		$(document).ready(function () {
			new APinkmage();
			new APinkSlider(5);
		});
	</script>
</body>


</html>